Escena{
    !ResX = 1000;!
    !ResX = 320;!
    ResX = 1008;
    !ResY = 1000;!
    ResY = 567;
    Xmin = -6000;
    Ymin = -5033;
    Xmax = 6000;
    Ymax = 1033;
    IluminacionAmbiente = 0.3;
	OjoX = 0.0;
	OjoY = 0.00000;
	OjoZ = -3000.0;
	Espejo = 6;
	Transparencia = 5;
	Antialiasing = 1;
	!Todo lo que son colores va en el orden a,r,g,b!
	Background =  1.0,0.1,0.1,0.1;
    Textura = texturas/hostia.avs,1600,1600;         	 !0!
    Textura = texturas/hostiabump.avs,1600,1600;         !1!
    Textura = texturas/bloquesiglesia.avs,40000,40000;   !2!
    Textura = texturas/bumptela.avs,16000,16000;         !3!
    !********************** LUCES *******************************!
    !Orden: x,y,z,c1,c2,c3,Intensidad,Color!
    Luz{
		x = 1.0;
		y = -12000.0;
		z = -10000.000;
		c1 = 1.0;
		c2 = 0.0;
		c3 = 0;
		Intensidad = 0.3;
		Color =  1.0,1.0,1.0,1.0;
    }
    
    Luz{
		x = 40000.0;
		y = -12000.0;
		z = -10000.000;
		c1 = 1.0;
		c2 = 0.0;
		c3 = 0;
		Intensidad = 0.6;
		Color =  1.0,1.0,1.0,1.0;
    }
    Luz{
		x = -40000.0;
		y = -12000.0;
		z = -10000.000;
		c1 = 1.0;
		c2 = 0.0;
		c3 = 0;
		Intensidad = 1.0;
		Color =  1.0,1.0,1.0,1.0;
    }
    Luz{
		x = 00.0;
		y = -12000.0;
		z = -10000.000;
		c1 = 1.0;
		c2 = 0.0;
		c3 = 0;
		Intensidad = 1.0;
		Color =  1.0,1.0,1.0,1.0;
    }
    
    !****************** PLANOS *************************************
    !
    Plano{
		Vertice = -1182.121035128731,352.2864144290154,-500.0;
		Vertice = 354.8203107072675,-3181.839491097814,-500.0;
		Vertice = 1.407720154584467,-3535.533625681414,500.0;
		Vertice = 0;
	}
	Plano{
		Vertice = -1476.70357417795,3595.208309277629,-500.0;
		Vertice = 4597.179117494048,-3473.04350177603,-500.0;
		Vertice = 5304.004298599413,-2765.65523260883,2500.0;
		Vertice = 1;
	}
	
	Plano{
		Vertice = 1765.65523260883,5304.004298599413,-5000.0;
		Vertice = 1765.65523260883,5304.004298599413,5000.0;
		Vertice = -2302.596578444829,-1769.878393072584,5000.0;
		Vertice = 1;
	}
	Plano{
		Vertice = 2302.596578444829,1769.878393072584,-5000.0;
		Vertice = 2302.596578444829,1769.878393072584,5000.0;
		Vertice = -1765.65523260883,-5304.004298599413,5000.0;
		Vertice = 0;
	}
	
    Plano{
		Vertice = -1071.067251362829,-2.815440309168935,2500.0;
		Vertice = 2.815440309168935,-7071.067251362829,2500.0;
		Vertice = 4071.067251362829,2.815440309168935,2500.0;
		Vertice = 0;
	}
	Plano{
		Vertice = -2071.067251362829,-2.815440309168935,-5000.0;
		Vertice = 2.815440309168935,-7071.067251362829,-5000.0;
		Vertice = 7071.067251362829,2.815440309168935,-5000.0;
		Vertice = 1;
	}
	Plano{
		Vertice = -100,0.0,0.0;
		Vertice = 100,0,0.0;
		Vertice = 100,0,500.0;
		Vertice = 1;
	}
	Plano{
		Vertice = -100,-1500,0.0;
		Vertice = 100,-1500,0.0;
		Vertice = 100,-1800,500.0;
		Vertice = 0;
	}
	Plano{
		Vertice = -100,500,0.0;
		Vertice = 100,500,0.0;
		Vertice = 100,500,500.0;
		Vertice = 1;
	}
	Plano{
		Vertice = -1500,-100,0.0;
		Vertice = -1500,100,0.0;
		Vertice = -1800,100,500.0;
		Vertice = 1;
	}
	Plano{
		Vertice = 1500,-100,0.0;
		Vertice = 1500,100,0.0;
		Vertice = 1800,100,500.0;
		Vertice = 0;
	}

	Plano{
		Vertice = -100,-300,0.0;
		Vertice = 100,-300,0.0;
		Vertice = 100,-300,500.0;
		Vertice = 0;
	}
	Plano{
		Vertice = -100,0,0.0;
		Vertice = 100,0,0.0;
		Vertice = 100,0,500.0;
		Vertice = 1;
	}

	Poligono{
		Color = 1.0,0.6,0.1,0.1;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.4;
		Kn = 300.0;
		Kt = 0.0;
		O1 = 1.0;
		O2 = 0.0;
		O3 = 0.0;
		Cortes = 0;
		Textura = 2;		
		Calado = -1;
		Bump = -1;!3,400;
		Tu = 50.0;
		Tv = 50.0;!
		Vertice = -50000,8000,10000;
		Vertice = 50000,8000.0,10000;
		Vertice = 50000,-32000,10000;
		Vertice = -50000,-32000,10000;
		
	} 
	Poligono{
		Color = 1.0,0.5,0.1,0.1;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.4;
		Kn = 300.0;
		Kt = 0.0;
		O1 = 1.0;
		O2 = 0.0;
		O3 = 0.0;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = 3,400;
		Tu = 50.0;
		Tv = 50.0;
		Vertice = -2000,8000,9000;
		Vertice = 2000,8000.0,9000;
		Vertice = 2000,-32000,9000;
		Vertice = -2000,-32000,9000;
		
	} 
	Poligono{
		Color = 1.0,0.5,0.1,0.1;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.4;
		Kn = 300.0;
		Kt = 0.0;
		O1 = 1.0;
		O2 = 0.0;
		O3 = 0.0;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = 3,400;
		Tu = 50.0;
		Tv = 50.0;
		Vertice = -10000,8000,9000;
		Vertice = -6000,8000.0,9000;
		Vertice = -6000,-32000,9000;
		Vertice = -10000,-32000,9000;
		
	} 
	Poligono{
		Color = 1.0,0.5,0.1,0.1;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.4;
		Kn = 300.0;
		Kt = 0.0;
		O1 = 1.0;
		O2 = 0.0;
		O3 = 0.0;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = 3,400;
		Tu = 50.0;
		Tv = 50.0;
		Vertice = 10000,8000,9000;
		Vertice = 6000,8000.0,9000;
		Vertice = 6000,-32000,9000;
		Vertice = 10000,-32000,9000;
		
	} 
Poligono{
		Color = 1.0,0.125490196,0.00,0.239215686;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.1;
		Kn = 300.0;
		Kt = 1.0;
		O1 = 0.3;
		O2 = 0.0;
		O3 = 0.7;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = 3,400;
		Tu = 50.0;
		Tv = 50.0;
		Vertice = 19000,8000,9000;
		Vertice = 15000,8000.0,9000;
		Vertice = 15000,-32000,9000;
		Vertice = 19000,-32000,9000;
		
	} 
	Poligono{
		Color = 1.0,0.125490196,0.00,0.239215686;
		Kmaterial = 0.3;
		Ka = 1.0;
		Ks = 0.1;
		Kn = 300.0;
		Kt = 1.0;
		O1 = 0.3;
		O2 = 0.0;
		O3 = 0.7;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = 3,400;
		Tu = 50.0;
		Tv = 50.0;
		Vertice = -19000,8000,9000;
		Vertice = -15000,8000.0,9000;
		Vertice = -15000,-32000,9000;
		Vertice = -19000,-32000,9000;
		
	} 
	
	
	Poligono{
		Color = 1.0,0.5,0.4,0.3;
		Kmaterial = 0.3;
		Ka = 0.4;
		Ks = 0.6;
		Kn = 3000.0;
		Kt = 0.0;
		O1 = 0.6;
		O2 = 0.4;
		O3 = 0.0;
		Cortes = 0;
		Textura = -1;		
		Calado = -1;
		Bump = -1;
		Vertice = -10000,500,-2000.0;
		Vertice = 10000,500,-2000.0;
		Vertice = 10000,-300,40000.0;
		Vertice = -10000,-300,40000.0;
		Disco
		Radio = 21000;
	} 
	
	Poligono{
		Color = 1.0,1.0,1.0,1.0;
		Kmaterial = 0.3;
		Ka = 0.6;
		Ks = 0.1;
		Kn = 3000.0;
		Kt = 0.0;
		O1 = 1.0;
		O2 = 0.0;
		O3 = 0.0;
		Cortes = 0;
		Textura = 0;		
		Calado = 0;
		Bump = 1,400;
		Tu = 5.0;
		Tv = 5.0;
		Vertice = -800,-1400,-200.0;
		Vertice = 800,-1400.0,-200;
		Vertice = 800,-3000,-200.0;
		Vertice = -800,-3000,-200.0;
		
	} 
	
	Cilindro{
		Ancla =     0,-500,0.0;
		Direccion = 0,-501,0;
		H1 = -500;
		H2 = 500;		
		Radio = 100;
		Color = 1.0,1.0,0.8,0.0;
		Kmaterial = 0.5;
		Ka = 0.5;
		Ks = 0.8;
		Kn = 50;
		Kt = 0.0;
		O1 = 0.2;
		O2 = 0.8;
		O3 = 0.0;
		Cortes = 0;
		Textura = -1;
		Calado = -1;
		Bump = -1;
	}

	Cuadratica{
		ABCDEFGHJK =  0.111111111,
					  -0.062499889906905,
					  0.1111110009069,
					  0.0,
					  0.0,
					  -0.00013825112113433421,
					  0.0,
					  -31.2499449534525,
					  0.0,
					  -15623.97247672625;
		Color = 1.0,1.0,0.8,0.0;
		Kmaterial = 0.5;
		Ka = 0.5;
		Ks = 0.8;
		Kn = 50;
		Kt = 0.0;
		O1 = 0.2;
		O2 = 0.8;
		O3 = 0.0;
		Cortes = 3;		Cortes = 7,8,11;
	
	}
	Cuadratica{
		ABCDEFGHJK =  0.111111111,
					  -0.062499889906905,
					  0.1111110009069,
					  -0.00013825112113433421,
					  0.0,
					  0.0,
					  0.0,
					  0.0,
					  0.0,
					  20000.0;
		Color = 1.0,1.0,0.8,0.0;
		Kmaterial = 0.5;
		Ka = 0.5;
		Ks = 0.8;
		Kn = 50;
		Kt = 0.0;
		O1 = 0.2;
		O2 = 0.8;
		O3 = 0.0;
		Cortes = 3;		Cortes = 7,8,12;
	
	}
	

	Cuadratica{
		ABCDEFGHJK =  -0.062499779813879,
					  0.11111100090697,
					  0.1111110009069,
					  -0.00013825103346428981,
					  -0.00000011009306054809031,
					  -0.00013825107729930488,
					  0.0,
					  0.0,
					  0.0,
					  20000.0;
		Color = 1.0,1.0,1.0,1.0;
		Kmaterial = 1.0;
		Ka = 0.7;
		Ks = 0.8;
		Kn = 50;
		Kt = 0.0;
		O1 = 0.2;
		O2 = 0.8;
		O3 = 0.0;
		Cortes = 2;		Cortes = 9,10;
	
	}


}


